{
  "name": "int-to-roman",
  "version": "0.0.0",
  "description": "A simple number to roman number converter",
  "keywords": [
    "convert",
    "converter",
    "int",
    "integer",
    "number",
    "roman",
    "roman-number"
  ],
  "main": "dist/to-roman.js",
  "module": "dist/to-roman.mjs",
  "browser": "dist/to-roman.umd.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "test:watch": "npm test -- --watch-all",
    "clean": "rimraf dist coverage types node_modules/.cache/jest node_modules/.cache/bundlib",
    "lint": "eslint src/**/*.ts __test__/**/*.ts",
    "prerelease": "npm run clean && npm run lint && npm test && npm run build",
    "release": "standard-version"
  },
  "engines": {
    "node": "6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "bundlib": "^0.17.5",
    "chokidar": "^3.4.3",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/int-to-roman.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/int-to-roman/issues"
  },
  "homepage": "https://github.com/manferlo81/int-to-roman#readme",
  "license": "MIT"
}
