{
  "name": "int-to-roman",
  "version": "0.0.0",
  "description": "A simple number to roman number converter",
  "keywords": [
    "convert",
    "converter",
    "int",
    "integer",
    "number",
    "roman",
    "roman-number"
  ],
  "type": "commonjs",
  "exports": {
    "module": "./dist/to-roman.mjs",
    "main": "./dist/to-roman.cjs"
  },
  "main": "./dist/to-roman.cjs",
  "module": "./dist/to-roman.mjs",
  "jsnext:main": "./dist/to-roman.mjs",
  "browser": "./dist/to-roman.umd.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean:cache": "rimraf node_modules/.cache/{bundlib,jest}",
    "clean:build": "rimraf dist coverage",
    "clean": "run-p clean:*",
    "lint:test": "eslint __test__/**/*.ts",
    "lint:src": "eslint src/**/*.ts",
    "lint": "run-p lint:*",
    "test": "jest --color -w 3",
    "test:watch": "npm test -- --watch-all",
    "build": "bundlib -d",
    "dev": "bundlib -dw",
    "prerelease": "run-s clean lint test build",
    "release": "standard-version"
  },
  "engines": {
    "node": "6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.16.7",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.3",
    "bundlib": "^0.18.4",
    "chokidar": "^3.5.2",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/int-to-roman.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/int-to-roman/issues"
  },
  "homepage": "https://github.com/manferlo81/int-to-roman#readme",
  "license": "MIT"
}
